CC = /opt/gcw0-toolchain-static/bin/mipsel-linux-gcc

#PROFILE = YES

OPT = -Ofast -mno-abicalls -fno-PIC -fdata-sections -ffunction-sections -mframe-header-opt -mno-fp-exceptions -mno-check-zero-division -fsingle-precision-constant -fno-common -march=mips32r2 -mtune=mips32r2 -flto
OPT += -D_16BPP -DNDEBUG -DSOFTWARE_SCALING -DGKD

DEBUG = -g
LINKER = 
SDLDIR = 
CFLAGS = -Iinclude -Wall $(shell /opt/gcw0-toolchain/mipsel-gcw0-linux-uclibc/sysroot/usr/bin/sdl-config --cflags) -DLINUX $(OPT)
SDLLIB =
LIBS = -nodefaultlibs -lc -lgcc -lSDL -lasound -lm -flto -Wl,--as-needed -Wl,--gc-sections -no-pie -s
O=.o
A=
EXE=.linux
COMPILE = -c
LINK = -o 

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=/media/data/local/home/piemu_gcda
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use=$(PWD) -fbranch-probabilities
LIBS 		+= -lgcov
endif

include makefile.rule
